FROM nginx:latest

# Time Zone
ENV TZ Asia/Tokyo

# Language
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8


# Nginxの設定ファイルをコピー
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 必要に応じて、他の設定ファイルやスクリプトをコピー
# COPY ...

# ログ、キャッシュ、/var/run、/appディレクトリの作成と所有権の変更
RUN mkdir -p /var/cache/nginx/client_temp \
    && mkdir -p /var/run/nginx \
    && touch /var/run/nginx/nginx.pid \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /var/run/nginx


# /appディレクトリの所有権を変更するスクリプトをコピー
COPY change_owner.sh /docker-entrypoint.d/change_owner.sh
RUN chmod +x /docker-entrypoint.d/change_owner.sh

# ポートの公開
EXPOSE 6001

# コンテナ起動時のコマンド
CMD ["nginx", "-g", "daemon off;"]