server {
  listen 6001;
  server_name localhost; 

  location / {
    root /app;
    autoindex on;
    
    # 一般的なファイルのMIMEタイプを追加
    types {
      video/mp4 mp4;
      video/webm webm;
      text/html html;
      text/css css;
      application/javascript js;
      image/jpeg jpeg jpg;
      image/png png;
      image/gif gif;
      application/pdf pdf;
      # 他のファイルタイプを必要に応じて追加
    }
  }

  # # 動画ファイル用の設定
  # location ~* \.(?:mp4|webm)$ {
  #   # キャッシュを無効化
  #   add_header Cache-Control "no-store";
  #   # # ストリーミングを有効化
  #   # tcp_nodelay on;
  # }

  # 日本語のファイル名を処理するための設定
  charset utf-8;
  source_charset utf-8;
}